DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_URL="https://habit-tracker-avisiingh.vercel.app"
NEXTAUTH_SECRET="5ecd6c81bdcd5edae81250ed93df0b1bea3503e5405e5fa91a2e230563048cf8"
GITHUB_ID="Ov23lihC0Kg1y3yfX4bg"
GITHUB_SECRET="afb6f46e1284621f8d70656932538461046c4472"

# Twilio Configuration
TWILIO_ACCOUNT_SID="optional-get-from-twilio"
TWILIO_AUTH_TOKEN="optional-get-from-twilio"
TWILIO_PHONE_NUMBER="optional-get-from-twilio"

# SendGrid Configuration
SENDGRID_API_KEY="optional-get-from-sendgrid"
SENDGRID_FROM_EMAIL="optional-your-verified-email"

# Cron Configuration
CRON_SECRET="any-secure-random-string-for-cron-jobs" 